Equation focused models for Axial Frequency
Units used in equations: E in GPa, density in original dataset units, ОЅ dimensionless.

[Polynomial_deg3]
f axial = 1348.654046 + 66.749114*E fixed GPa + 0.120289*ПЃ fixed - 221.943598*ОЅ fixed + 37.863499*E free GPa - 0.119186*ПЃ free - 329.157352*ОЅ free - 0.211967*E fixed GPa^2 - 0.001724*E fixed GPa ПЃ fixed - 28.688833*E fixed GPa ОЅ fixed + 0.039635*E fixed GPa E free GPa - 0.002539*E fixed GPa ПЃ free + 17.553100*E fixed GPa ОЅ free + 3.971732e-06*ПЃ fixed^2 - 0.754910*ПЃ fixed ОЅ fixed - 3.926384e-04*ПЃ fixed E free GPa + 1.296680e-05*ПЃ fixed ПЃ free + 0.059498*ПЃ fixed ОЅ free - 187.786490*ОЅ fixed^2 + 13.590818*ОЅ fixed E free GPa - 0.344619*ОЅ fixed ПЃ free - 209.584930*ОЅ fixed ОЅ free - 0.201748*E free GPa^2 - 0.001724*E free GPa ПЃ free - 88.109889*E free GPa ОЅ free + 4.568011e-05*ПЃ free^2 - 1.727833*ПЃ free ОЅ free - 287.295997*ОЅ free^2 + 2.464210e-04*E fixed GPa^3 - 2.079847e-06*E fixed GPa^2 ПЃ fixed + 0.170838*E fixed GPa^2 ОЅ fixed + 2.815610e-05*E fixed GPa^2 E free GPa + 1.091677e-06*E fixed GPa^2 ПЃ free + 0.071056*E fixed GPa^2 ОЅ free + 1.102030e-07*E fixed GPa ПЃ fixed^2 - 0.001916*E fixed GPa ПЃ fixed ОЅ fixed - 9.007684e-07*E fixed GPa ПЃ fixed E free GPa + 9.176982e-09*E fixed GPa ПЃ fixed ПЃ free + 2.002350e-04*E fixed GPa ПЃ fixed ОЅ free + 37.319867*E fixed GPa ОЅ fixed^2 - 0.007327*E fixed GPa ОЅ fixed E free GPa + 8.064539e-04*E fixed GPa ОЅ fixed ПЃ free + 30.817054*E fixed GPa ОЅ fixed ОЅ free - 5.478336e-05*E fixed GPa E free GPa^2 - 2.260889e-07*E fixed GPa E free GPa ПЃ free + 0.007508*E fixed GPa E free GPa ОЅ free + 2.390144e-08*E fixed GPa ПЃ free^2 + 0.002704*E fixed GPa ПЃ free ОЅ free - 178.145998*E fixed GPa ОЅ free^2 - 9.504853e-10*ПЃ fixed^3 + 4.124603e-05*ПЃ fixed^2 ОЅ fixed + 9.385416e-09*ПЃ fixed^2 E free GPa - 6.368107e-11*ПЃ fixed^2 ПЃ free + 8.553887e-06*ПЃ fixed^2 ОЅ free + 0.266874*ПЃ fixed ОЅ fixed^2 + 1.697343e-04*ПЃ fixed ОЅ fixed E free GPa - 6.009536e-06*ПЃ fixed ОЅ fixed ПЃ free - 0.145691*ПЃ fixed ОЅ fixed ОЅ free + 2.478193e-07*ПЃ fixed E free GPa^2 + 5.412497e-09*ПЃ fixed E free GPa ПЃ free - 8.445891e-05*ПЃ fixed E free GPa ОЅ free - 2.767594e-10*ПЃ fixed ПЃ free^2 - 6.381632e-06*ПЃ fixed ПЃ free ОЅ free - 0.176840*ПЃ fixed ОЅ free^2 - 120.838331*ОЅ fixed^3 - 39.360129*ОЅ fixed^2 E free GPa + 0.937696*ОЅ fixed^2 ПЃ free - 117.208814*ОЅ fixed^2 ОЅ free + 0.001060*ОЅ fixed E free GPa^2 + 3.130560e-04*ОЅ fixed E free GPa ПЃ free + 9.286708*ОЅ fixed E free GPa ОЅ free - 3.441918e-06*ОЅ fixed ПЃ free^2 - 0.493012*ОЅ fixed ПЃ free ОЅ free - 140.936585*ОЅ fixed ОЅ free^2 + 3.284991e-04*E free GPa^3 - 5.479206e-06*E free GPa^2 ПЃ free + 0.344050*E free GPa^2 ОЅ free + 2.136428e-07*E free GPa ПЃ free^2 - 0.007416*E free GPa ПЃ free ОЅ free + 249.440605*E free GPa ОЅ free^2 - 2.366508e-09*ПЃ free^3 + 6.150786e-05*ПЃ free^2 ОЅ free + 1.894682*ПЃ free ОЅ free^2 - 191.470611*ОЅ free^3

[GAM]
f axial = ОІ0 + s1(E fixed) + s2(ПЃ fixed) + s3(ОЅ fixed) + s4(E free) + s5(ПЃ free) + s6(ОЅ free)

[Polynomial_deg2]
f axial = 3391.858153 + 26.827715*E fixed GPa - 0.052749*ПЃ fixed - 1258.429469*ОЅ fixed + 8.300062*E free GPa - 0.266167*ПЃ free - 2533.219074*ОЅ free - 0.028292*E fixed GPa^2 + 7.242121e-05*E fixed GPa ПЃ fixed + 3.133922*E fixed GPa ОЅ fixed + 0.007923*E fixed GPa E free GPa - 3.047642e-04*E fixed GPa ПЃ free - 24.085064*E fixed GPa ОЅ free - 2.253482e-06*ПЃ fixed^2 + 0.100082*ПЃ fixed ОЅ fixed - 8.453015e-05*ПЃ fixed E free GPa + 3.216523e-06*ПЃ fixed ПЃ free + 0.062151*ПЃ fixed ОЅ free - 1259.422412*ОЅ fixed^2 - 7.797953*ОЅ fixed E free GPa + 0.058783*ОЅ fixed ПЃ free - 1332.934931*ОЅ fixed ОЅ free - 0.018375*E free GPa^2 - 2.050816e-06*E free GPa ПЃ free + 13.118650*E free GPa ОЅ free + 3.566784e-06*ПЃ free^2 + 0.235078*ПЃ free ОЅ free - 2404.421229*ОЅ free^2

[Piecewise_ElasticNet]
f axial = 2588.183463
where B_j(x) are piecewise linear spline basis functions:
  - 3526.341146*E fixed GPa sp 0
  - 1194.626265*E fixed GPa sp 1
  - 1002.442655*E fixed GPa sp 2
  + 386.528683*ПЃ fixed sp 0
  + 380.127002*ПЃ fixed sp 1
  + 270.884931*ПЃ fixed sp 2
  + 1116.216470*ОЅ fixed sp 0
  + 161.447150*ОЅ fixed sp 1
  + 701.582447*ОЅ fixed sp 2
  - 1400.020123*E free GPa sp 0
  + 34.595421*E free GPa sp 1
  - 804.562188*E free GPa sp 2
  + 1827.160963*ПЃ free sp 0
  + 704.291746*ПЃ free sp 1
  + 387.790781*ПЃ free sp 2
  + 2495.315042*ОЅ free sp 0
  + 285.989016*ОЅ free sp 1
  + 1399.605832*ОЅ free sp 2

[Lasso]
f axial = 4673.747085 + 7.954791*E fixed GPa - 0.016245*ПЃ fixed - 1994.708025*ОЅ fixed + 1.702074*E free GPa - 0.094228*ПЃ free - 4545.136090*ОЅ free

[LinearRegression]
f axial = 4673.925307 + 7.954667*E fixed GPa - 0.016245*ПЃ fixed - 1994.933486*ОЅ fixed + 1.701953*E free GPa - 0.094227*ПЃ free - 4545.377327*ОЅ free

[ElasticNet]
f axial = 4408.997122 + 8.067255*E fixed GPa - 0.016422*ПЃ fixed - 1793.930214*ОЅ fixed + 1.950838*E free GPa - 0.094887*ПЃ free - 4054.506206*ОЅ free

[Ridge]
f axial = 4050.189071 + 8.221722*E fixed GPa - 0.016667*ПЃ fixed - 1518.025309*ОЅ fixed + 2.286036*E free GPa - 0.095775*ПЃ free - 3393.314737*ОЅ free

[SymbolicRegression]
f axial = abs(add(sub(mul(log(sub(mul(log(sub(neg(abs(-1.632)), mul(ПЃ fixed, E free GPa))), add(mul(log(sub(mul(div(abs(E fixed GPa), ОЅ free), div(E free GPa, ОЅ free)), ПЃ free)), log(sub(neg(add(sqrt(mul(ПЃ fixed, E free GPa)), ПЃ free)), sub(sub(abs(-1.632), mul(ПЃ fixed, E free GPa)), mul(ПЃ fixed, E free GPa))))), E fixed GPa)), mul(neg(ОЅ fixed), abs(-1.632)))), add(mul(log(sub(mul(div(abs(E fixed GPa), ОЅ free), div(E free GPa, ОЅ free)), ОЅ fixed)), log(sub(neg(abs(-1.632)), mul(ПЃ fixed, E free GPa)))), E fixed GPa)), mul(neg(ОЅ fixed), abs(-1.632))), mul(log(sub(E free GPa, sub(abs(-1.632), mul(ПЃ fixed, E free GPa)))), log(mul(abs(add(sub(mul(log(ПЃ fixed), add(mul(log(sub(mul(div(abs(E fixed GPa), ОЅ free), div(E free GPa, ОЅ free)), ПЃ free)), log(sub(neg(add(sqrt(mul(ПЃ fixed, E free GPa)), ПЃ free)), mul(ПЃ fixed, E free GPa)))), E fixed GPa)), add(ОЅ free, E fixed GPa)), mul(div(log(sub(E free GPa, sub(abs(-1.632), mul(ПЃ fixed, E free GPa)))), ОЅ free), div(E free GPa, ОЅ free)))), mul(ПЃ fixed, E free GPa))))))

